---
address: 0.0.0.0
port: 8444
task.maxNum: 100
name:maxLength: 256
etcd.endpoints: [0.0.0.0:2379] # etcd endpoints
etcd.rootpath: cdc
source:
  etcd.endpoints: [0.0.0.0:2379]  # etcd endpoints
  etcd.rootpath: by-dev  # etcd rootpath
  etcd.meta.path: meta  # etcd meta sub path
  defaultPartitionName: _default
  reader.buffer.len: 10
  mqtype: pulsar
  pulsar:
    address: 0.0.0.0
    port: 6650
    web.address:
    web.port: 80
    max.message.size: 5242880
    tenant: public
    namespace: default
  kafka:
    broker_list: 0.0.0.0:9092