apiVersion: v1
kind: ConfigMap
metadata:
  name: milvus-cdc-config
  namespace: chaos-testing
data:
  cdc.yaml: |
    address: 0.0.0.0
    port: 8444
    etcd.endpoints: [10.101.143.170:2379] # etcd endpoints
    etcd.rootpath: cdc_demo
    source:
      etcd.endpoints: [10.101.143.170:2379]  # etcd endpoints
      etcd.rootpath: cdc-test-source  # etcd rootpath
      etcd.meta.path: meta  # etcd meta sub path
      defaultPartitionName: _default
      reader.buffer.len: 10
      mqtype: pulsar
      pulsar:
        address: 10.101.152.110
        port: 6650
        web.address:
        web.port: 80
        max.message.size: 5242880
        tenant: public
        namespace: default
      kafka:
        broker_list: localhost:9092    